# Games

./: .travis.yml  README.md  README.txt  build.sh  pom.xml
secret-santa/: README  README.md  pom.xml
secret-santa/src/main/java/com/secretsanta/main/: AppRunner.java
secret-santa/src/main/resources/: log4j.xml
secret-santa/src/test/resources/: participants_test
src/main/resources/: participants
src/test/java/com/secretsanta/test/: TestAppRunner.java
